# CI-CD-Android

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: Build & Release.yml  BuildDebug.yml
app/: build.gradle  google-services.json
app/keystore/: keystore.jks
app/src/androidTest/java/com/atech/ci_cdandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/ci_cdandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atech/ci_cdandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
